<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ftec.ProjetosWeb.GPStation.Aplicacao\Ftec.ProjetosWeb.GPStation.Aplicacao.csproj" />
    <ProjectReference Include="..\Ftec.ProjetosWeb.GPStation.Dominio\Ftec.ProjetosWeb.GPStation.Dominio.csproj" />
    <ProjectReference Include="..\GpsStation\Ftec.ProjetosWeb.GPStation.MVC.csproj" />
  </ItemGroup>

</Project>
