# GpsStation

./: Ftec.ProjetosWeb.GPStation.sln  LogErro.txt  SQLQuery1.sql
Ftec.ProjetosWeb.GPStation.API/: Ftec.ProjetosWeb.GPStation.API.csproj  Program.cs  appsettings.json  nlog.config
Ftec.ProjetosWeb.GPStation.API/Controllers/: DispositivoController.cs  LocalizacaoController.cs  LoginController.cs  RelatorioController.cs  UsuarioController.cs
Ftec.ProjetosWeb.GPStation.API/Models/: DispositivoModel.cs  ErroModel.cs  LocalizacaoModel.cs  LoginModel.cs  MapaModel.cs  UsuarioModel.cs
Ftec.ProjetosWeb.GPStation.API/Properties/: launchSettings.json
Ftec.ProjetosWeb.GPStation.API/Properties/PublishProfiles/: GPStation - FTP.pubxml  GPStation - Web Deploy.pubxml  GPStation - Zip Deploy.pubxml
Ftec.ProjetosWeb.GPStation.API/Services/: TokenServices.cs
Ftec.ProjetosWeb.GPStation.Aplicacao/: Ftec.ProjetosWeb.GPStation.Aplicacao.csproj
Ftec.ProjetosWeb.GPStation.Aplicacao/Adapter/: DispositivoAdapter.cs  LocalizacaoAdapter.cs  UsuarioAdapter.cs
Ftec.ProjetosWeb.GPStation.Aplicacao/Aplicacao/: DispositivoAplicacao.cs  LocalizacaoAplicacao.cs  UsuarioAplicacao.cs
Ftec.ProjetosWeb.GPStation.Aplicacao/DTO/: DispositivoDTO.cs  LocalizacaoDTO.cs  UsuarioDTO.cs
Ftec.ProjetosWeb.GPStation.Dominio/: Ftec.ProjetosWeb.GPStation.Dominio.csproj
Ftec.ProjetosWeb.GPStation.Dominio/Entidades/: Dispositivo.cs  Localizacao.cs  Mapa.cs  Relatorio.cs  Usuario.cs
Ftec.ProjetosWeb.GPStation.Dominio/Interfaces/: IDispositivoPersistencia.cs  ILocalizacaoPersistencia.cs  IUsuarioPersistencia.cs
Ftec.ProjetosWeb.GPStation.Persistencia/: Ftec.ProjetosWeb.GPStation.Persistencia.csproj
Ftec.ProjetosWeb.GPStation.Persistencia/Data/: DispositivoData.cs
Ftec.ProjetosWeb.GPStation.Persistencia/Persistencia/: DispositivoPersistencia.cs  DispositivoPersistencia_.cs  ErroPersistencia.cs  LocalizacaoPersistencia.cs  LocalizcaoPersistencia.cs  UsuarioPersistencia.cs  UsuarioPersistencia_.cs
GpsStation/: Ftec.ProjetosWeb.GPStation.MVC.csproj  GpsStation.csproj  Program.cs
GpsStation/API/: APIHttpClient.cs
GpsStation/Controllers/: DispositivoController.cs  LocalizacaoController.cs  LoginController.cs  MapaController.cs  RelatorioController.cs  UsuarioController.cs
GpsStation/Factory/: DispositivoFactory.cs  LocalizacaoFactory.cs  UsuarioFactory.cs
GpsStation/Filters/: Filtro.cs
GpsStation/Models/: Dispositivo.cs  DispositivoModel.cs  ErroModel.cs  LocalizacaoModel.cs  LoginModel.cs  Mapa.cs  Relatorio.cs  RelatorioModel.cs  Usuario.cs  UsuarioModel.cs
GpsStation/Repository/: UsuarioRepository.cs
GpsStation/Views/Dispositivo/: Editar.cshtml  Index.cshtml  Inserir.cshtml
GpsStation/Views/Home/: Index.cshtml
GpsStation/Views/Localizacao/: Index.cshtml
GpsStation/Views/Login/: Index.cshtml
GpsStation/Views/Mapa/: Index.cshtml
GpsStation/Views/Relatorio/: Index.cshtml
GpsStation/Views/Shared/: _Layout.cshtml
GpsStation/Views/Sobre/: Index.cshtml
GpsStation/Views/Usuario/: Editar.cshtml  Index.cshtml  Inserir.cshtml
GpsStation/wwwroot/css/: localizacao.css  mapa.css  site.css  sobre.css  tabela.css
GpsStation/wwwroot/js/: dispositivo.js  localizacao.js  login.js  mapa.js  relatorio.js  site.js  tabela.js  usuario.js
