<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Usuario\Cadastro.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Usuario\Cadastro.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
